CONFIG_GPIO=y
CONFIG_GPIO_ESP32=y

# Core Zephyr features
CONFIG_NEWLIB_LIBC=y       # Use standard C library (good for float math in gait)
CONFIG_LOG=y               # Enable logging for debugging

# Enable the PWM subsystem and ESP32 driver
CONFIG_PWM=y               # Enable the generic Zephyr PWM API

# Increase stack size for the main application thread (good practice)
CONFIG_MAIN_STACK_SIZE=4096

# Print floating point value
CONFIG_CBPRINTF_FP_SUPPORT=y

# Try setting it to 64 or 128 to accommodate the burst of debug prints.
CONFIG_LOG_BUFFER_SIZE=2048
