ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083938
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1434248 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023428 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 023428 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 023428 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 023428 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 023428 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 023428 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 0074d0 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        400878d0 007a64 0005c0 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40087e90 009514 000070 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40087f00 023428 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40087f00 023428 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 008024 0014f0 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3ffb14f0 009514 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1a9c 009ac0 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb1b9c 009bc0 000008 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        3ffb1ba4 009bc8 000014 00  WA  0   0  4
  [18] .dram0.bss        NOBITS          3ffb1bb8 009be0 0013a0 00  WA  0   0  8
  [19] .dram0.noinit     NOBITS          3ffe8000 023430 001400 00  WA  0   0 16
  [20] .flash.rodat[...] NOBITS          00009a48 009bdc 0065b8 00  WA  0   0  1
  [21] .flash.rodata     PROGBITS        3f400000 010000 000aec 00   A  0   0 65536
  [22] .flash.rodata_end NOBITS          3f400c00 010c00 00f400 00  WA  0   0  1
  [23] initlevel         PROGBITS        3f400aec 010aec 000040 00   A  0   0  4
  [24] device_area       PROGBITS        3f400b2c 010b2c 000080 00   A  0   0  4
  [25] gpio_driver_[...] PROGBITS        3f400bac 010bac 000024 00   A  0   0  4
  [26] clock_contro[...] PROGBITS        3f400bd0 010bd0 00001c 00   A  0   0  4
  [27] uart_driver_[...] PROGBITS        3f400bec 010bec 000014 00   A  0   0  4
  [28] .flash.text_dummy NOBITS          00010c00 010c00 00f400 00  WA  0   0  1
  [29] .flash.text       PROGBITS        400d0000 020000 003428 00  AX  0   0 65536
  [30] .comment          PROGBITS        00000000 023428 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 023448 002218 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 025660 079dff 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 09f45f 012e0b 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 0b226a 05156b 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1037d8 004d38 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 108510 015049 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 11d559 021eb2 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 13f410 004ab8 00      0   0  8
  [39] .xtensa.info      NOTE            00000000 143ec8 000038 00      0   0  1
  [40] .xt.prop          PROGBITS        00000000 143f00 009918 00      0   0  1
  [41] .xt.lit           PROGBITS        00000000 14d818 000610 00      0   0  1
  [42] .symtab           SYMTAB          00000000 14de28 007190 10     43 474  4
  [43] .strtab           STRTAB          00000000 154fb8 009085 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 15e03d 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x07e90 0x07e90 R E 0x4
  LOAD           0x008024 0x3ffb0000 0x00007e90 0x014f0 0x014f0 RW  0x4
  LOAD           0x000000 0x40087e90 0x00007e90 0x00000 0x00070 RW  0x1
  LOAD           0x009514 0x3ffb14f0 0x00009380 0x006c8 0x006c8 RW  0x4
  LOAD           0x000000 0x00009a48 0x00009a48 0x00000 0x065b8 RW  0x1
  LOAD           0x000000 0x3ffb1bb8 0x00009a48 0x00000 0x013a0 RW  0x8
  LOAD           0x010000 0x3f400000 0x00010000 0x00c00 0x00c00 R   0x10000
  LOAD           0x000000 0x00010c00 0x00010c00 0x00000 0x0f400 RW  0x1
  LOAD           0x000000 0x3f400c00 0x00010c00 0x00000 0x0f400 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03428 0x03428 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x01400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
